:root {
    /* ### Primary */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* ### Neutral */

    --blue-darker: hsl(234, 12%, 34%);
    --grays-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    /* ## Dimensions */
    --max-width: 1200px;

    /* ### Font Weights */
    --light: 200;
    --normal: 400;
    --bold: 600;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    min-height: 100vh;
    background-color: var(--light-gray);
    font-family: 'Poppins', sans-serif;
}
header {
    --margin-total-top: 5rem;
    --margin-total-bottom: 6rem;
    margin-top: var(--margin-total-top);
    margin-bottom: var(--margin-total-bottom);
    text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}
.title-content-description {
    font-size: 1.7rem;
    font-weight: var(--light);
    margin-bottom: 1rem;
    color: var(--blue-darker);
}
.title-content-main {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: var(--bold);
    color: var(--blue-darker);
}
.header-description {
    line-height: 1.7;
    color: var(--grays-blue);
    max-width: 504px;
    margin-left: auto;
    margin-right: auto;
}
.card-container {
    display: grid;
    grid-template-areas: 'A' 'B' 'C' 'D';
    justify-content: center;
}
.card-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2em;
    width: 100%;
    max-width: 350px;
    height: 252px;
    position: relative;
    box-shadow: 0 15px 40px -30px var(--grays-blue),
        0 15px 40px -30px var(--blue);
    display: flex;
    flex-direction: column;
}
.card-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--cyan);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.card-content:nth-child(1) {
    grid-area: A;
}
.card-content:nth-child(2) {
    grid-area: B;
}
.card-content:nth-child(3) {
    grid-area: C;
}
.card-content:nth-child(4) {
    grid-area: D;
}
.card-content:nth-child(2)::before {
    background-color: var(--red);
}
.card-content:nth-child(3)::before {
    background-color: var(--orange);
}
.card-content:nth-child(4)::before {
    background-color: var(--blue);
}
.card-content-title {
    font-size: 1.5rem;
    font-weight: var(--bold);
    color: var(--blue-darker);
    margin-bottom: 0.5rem;
}
.card-content-description {
    color: var(--grays-blue);
    line-height: 1.7;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    flex: 1;
}
.card-content-icon {
    align-self: flex-end;
}
@media screen and (min-width: 1440px) {
    header {
        --margin-total-bottom: 4rem;
    }
    .title-content-description,
    .title-content-main {
        font-size: 2.5rem;
    }
    .header-description {
        width: 504px;
        margin-left: auto;
        margin-right: auto;
    }
    .card-container {
        grid-template-areas: 'A B D' 'A C D';
        column-gap: 2rem;
    }
    .card-content:nth-child(1),
    .card-content:nth-child(4) {
        align-self: center;
    }
}
